# AndroidOSSUtils

./: pom.xml
src/main/java/com/stackoverflow/: KMPMatch.java
src/main/java/demo/sts/provider/cert/: CrlDownloader.java  CrlIssuerVerifier.java  CrlVerificator.java  CrlVerifier.java
src/main/java/exceptions/: CertificateVerificationException.java
src/main/java/org/apache/commons/io/: FileUtils.java  IOUtils.java
src/main/java/org/apache/commons/io/filefilter/: AbstractFileFilter.java  FileFilterUtils.java  IOFileFilter.java  NotFileFilter.java  OrFileFilter.java
src/main/java/security/: PRNGFixes.java
src/main/java/testit/: AbstractAppiumIT.java  AbstractIT.java  Swiper.java
src/test/: Swiper.java
